#################################################################################
#.....#.............................#...#k......#.........#....h........#.....#.#
###.#.#####.#.#####################.###.#.#.#####.###.#####.#####.#####.#.###.#.#
#...#.....#.#.#...#.............#.#...#.#.#.....#...#.#.....#.M...#...#.#...#...#
#.#######.###.#.###.###.#######.#.###.#.#.#####.###.#.#.#####.#####.#.#.###.#####
#...#...#.....#.......#.#...#.#...#.#.#.#...#i#.....#.#...#.#.......#.#.....#...#
###G#.#.#####.#######.#.#.#.#.###.#.#.#.###.#.#######.###.#.#########.#####.#.#.#
#...#.#.#.....#...#...#...#.#.....#.#...#.#.#.....#.....#.#...B...#.#...#...#.#.#
#.#####.#.#####.#.###.#####.#####.#.###.#.#.#####.#.#####.#.#####.#.###.#.###.#.#
#.....#.......#.#...#..c#.#.#...#...#...#.#....r..#.......#...#..l#...#.#.#...#.#
#.###.#########.###.###.#.#.#.#.#####.###.#######.#########.#.###.###.#.###.###.#
#...#.............#.#.#.#.#.#.#.....#...#.......#...#.....#.#...#.....#.....O.#.#
#.#####.###########.#.#.#.#.#.#####.###.#L###.#####.#.###.#####X#####.#########.#
#.#...#.#.....#.....#...#.#.....#.....#.#...#.....#...#.#.....#...#.......#j....#
#.#.#.#.###.###.#####.###.#######.###.#.###.###.#######.#####.###.#.#######.#####
#.#.#.#.....#...#...#.#.......#...#...#.#...#...#...........#...#.#..p#.....#...#
###.#.#####.#.#####.#.#.#######.###.###.#.###.#.#.#########.###.#.###.#.#####.#.#
#...#.....#.#.....#.#.#.......#.#.....#.#.#.#.#.#...#.....#...#.#...#.#.......#.#
#.#######.#######.#.#.#######.#.#######.#P#.#.#####.#.###.#.###.#.#.#######.###.#
#.#.............#.#.......#...#.......#.#...#.......#.#.#.#.....#.#.#.....#.#.#.#
#D#############.#.#######.#.#########.#.#############.#.#.#####.###.#.###.#.#.#.#
#...#.......#.....#...#.#.#.........#...#.............#.#.....#.....#.#...#...#.#
###.#.#####.#######.###.#.###.#.###.#####.#############.#############.#.#######.#
#.#...#...#b........#...#...#.#...#...#.#.#...............#...........#.......#.#
#.#####.#############.#####.#####.###.#.#.#############.#.#####.#############.#.#
#.#.......#.....#.....#.....#...#.#...#.#.....#.........#.....#.#.....#u....#...#
#.#.#####.#.###.#.###.#.#####.#.#.#.###.#####.#.#############.#.#.###.#####.###.#
#.#.#.....#...#.#...#.#.#.....#...#...#.#...#.#...#.........#.#.....#.....#.#...#
#.#.#.#######.#.#.###.#.###.#.#######.#.#.#.#.#.#.#.#######.#.#####.#####.#S#.###
#.#.#.#.....#.#.#.#...#...#.#...#....f..#.#...#.#.#.....#...#.....#.....#.#.....#
#.#.#.#.###.#.#.#.#.#####.#####.#########.#######.#####.#########.#####.#.#####.#
#.#.#.....#.#.#.#.#.....#.....#.........#.#.......#.....#.........#.#...#.....#.#
#.#.#######.#.#.#Q#####.#####.#.#######.#.#.#.#####.#####.#########.#.#####.#F#.#
#.#.#...#...#.#.....#.....#...#.....#...#.#.#.#.....#.....#...#.......#.T.#q#.#.#
#.#.###.#.#.#.#######.###.#.#######.#.#.#.###.#.###.#.#######.#.#######.#.###.#.#
#.#...#.#.#.#.Z.#.....#...#.#.....#.#.#.#.....#...#.#.......#.......#...#...#.#.#
#.###.#.#.#####.#.#########.#.###.###.#.###########.#######.#######.#.#####.#.#.#
#..o#.#.#.......#.........#...#...#...#.#.#...............#.......#.#...#.#.#.#.#
#.#.#.#.#################.#####.###.###.#.#.###.#################.#####.#.#.#.#.#
#.#.J...................#...........#.........#.........V......n........#.....#.#
#######################################.@.#######################################
#...#.........#.........#.#...............#...........#.......#...#.....#.......#
#.###.#####.#.#.#######.#.#.#.#########.#.#.#######.#.#####.#.#.#.###.#.###.#.###
#...#.#.....#.#.#.N.#.....#v#.#.........#.#...#.#...#...#...#...#.....#...#.#e..#
#.#.#.#U#####.#.#.#.#######.#.#####.#####.###.#.#.#####.#.###############.###.#.#
#.#...#...#.#.#...#.#.......#.....#.....#.#.....#.#.....#.#.#.....#.....#z..#.#.#
#.#######.#.#.#.###.#.#########.#.#######.#.#####.#.#####.#.#.#.###.#.#####.###.#
#.......#.#...#t..#...#...#...#.#.......#.#.#.#...#.......#...#...#.#.....#.....#
#######.#.###.###.#######.#.#.#.#######.#.#.#.#.###########.#####.#.#####.#####.#
#.......#...#.#...#.......#.#.#.....#...#.#...#.........#...#...#.#.#...#.....#.#
###########.#.#.###.#######.#.#######.#.#.###.#####.###.###.#.#.#.#.#.#.###.###.#
#...........#.#...#.......#.#...#...#.#.#.....#...#.#.#...#.#.#.#.....#.#.#.#...#
#.###########.###.#######.#.###.#.#.#.#.#.#####.#.#.#.###.###.#.#######.#.#.#.###
#.#...#...#.#..s#.#.....#.#.#...#.#...#.#.#...#.#.#.....#.....#.......#.#.#...#w#
#.#.#.#.#.#E###.#.#.###.#.#.###.#.#####.###.#.#.#.###########.#######.#.#.#####.#
#.#.#...#.#.....#.#.#.#...#...#...#...#.#...#...#...........#.#...#...#.....#...#
#.#.#####.#.#####.#.#.###.###.#######.#.#.#################.###.#.#.#######.#.#.#
#...#.....#.#.......#.......#...#.....#.#.#...#.........#.......#...#.....#.#.#.#
#.###.#####.#.#################.#.#.###.#.#.#.#.###.#.###.###########.###.#.#.###
#.#.#.....#.#.#...............#.#.#.....#...#.#...#.#.#...#...........#...#.#...#
#.#.#####.#.###.#.###########.#.#.###########.###.#.###.###.###.#######.###.###Y#
#...#...#.#...#.#.#...#.....#...#...#...#.....#...#.....#...#.#...#.....#...#...#
###.###.#.###.#.#.#.#######.#######.###.#.###########.###.###.#####.#####.###.###
#..a#...#.#.#.#.#.#.#.....#.....#...#...#...#.......#.#.#...#......d#.....#.....#
#.###.#.#.#.#.#.#.#.###.#.#.###.#.###.###.#.#.#####.#.#.###.#########.#######.#.#
#.#...#.#.#.#...#.#..x..#.#...#.#...#...#.#.......#.#.....#.......#.#.#.....#.#.#
#.#.#####.#.#####.#######.###.#.###.###.#.#########.###.#########.#.#.#.###.###.#
#...#...#.#...#.......#...#...#...#.#...#.#...#.....#...#.......#.#...#.#.#.....#
#####.#.#.#.#.#.#######.###.#######.#.###.###.#.#########.###.#.#.###.#.#.#####.#
#.....#...#.#.....#.....#.#.......#.#...#...#.#.........#...#.#.#...#.#.#.......#
#.#########.#######.#####.#.#####.#.###.###.#.#########.###.#.#####.#.#.#####.###
#.....#.......#.I...#.C...#.#...#...#...#.#...#.......#.....#.#...#.#.#.....#...#
#.###.#########.#######.#.#.#.#.#####.#.#.###.#.#.###.#######.#.#.#.#.#####.###.#
#...#...#...W.#...#...#.#.....#.#.....#.#.....#.#...#...#.....#.#.#.#.....#...#.#
#.#####.#.###.###.#.#R#########.###.###.#.#########.###.#.#####.#.#.#####.#.#.###
#.#.....#.#.#...#...#.....#...#.#...#.#.#...#...#...#...#.H.#...#...#.#...#.#...#
#.#.#####.#.#.###########.#.###.#.###.#.###.#.#.#.###.#####.#.#######.#.#######.#
#y#.....#.#.#...K.........#...#...#...#.#.#...#.#.#.#.#...#g#.....#...#...#...#.#
#.#####.#.#.###############.#.#####.###.#.#####.#.#.#.#.#.#.#####.#.#.###.#.#.#.#
#.....#...#.................#...........#........m#.....#.#.......#.#.....A.#...#
#################################################################################
